
body {
    font-family: "Roboto", sans-serif;
    background-color: #FFFFFF;
    color: #434455;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}


h1,
h2,
h3,
p {
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
 a {
    text-decoration: none;
 }

img {
    display: block;
    max-width: 100%;
    margin-bottom: 0;
}
/*_____________________________________________________Header___________________________________________________________________*/

.header {
    border-bottom: 1px solid #e7e9fc;
}
.header .container {
    display: flex;
}

.container {
    margin: 0;
    max-width: 1158px;
    padding: 0 15px;
}

.container .navigation {
    display: flex;
    align-items: center;

}
.navigation .title {
    display: flex;
    gap: 40px;
    padding: 24px 0;
}

.title > li :not(:last-child){
    margin-right: 40px;
}

.navigation .logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17; 
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;

    margin-right: 76px;
}
.container .contacts {
    display: flex;
    align-items: center;
}
    
.contacts .our_contacts {
    font-weight: 500;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;

    padding: 24px 0;
    gap: 40px;
}
    
.our_contacts > li :not(:last-child) {
    margin-right: 40px;
}

.studio {
    color: #2e2f42;
}

 .logo:hover,
 .logo:focus{
    color: #404BBF;
}

.title .link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.title .link:hover,
.title .link:focus {
    color: #404bbf;
}


.our_contacts .link {
    color: #434455;
}

.our_contacts .link:hover,
.our_contacts .link:focus{
    color: #404BBF;
}

main{
    flex-grow: 1;
}
/*_________________________________________________first Section__________________________________________________________________*/

.section_hero .container{
    display: block;
    padding: 188px 0;
    margin: 0 0 96px 0;

    align-items: center;
    background-color: #2E2F42;
    color: #fff;
}
.container .your_busines {
    justify-content: center;
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
}

.container .order {
    display: block;
    min-width: 169px;
    height: 56px;
    border: none; 

    background: #4d5ae5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;

    border-radius: 4px;
    padding: 16px 32px;
}

.section_hero .order:hover,
.section_hero .order:focus {
    background-color: #404BBF;
}


/*________________________________________________Second Section________________________________________________________*/
.section_1 .container {
    margin: 0 0 96px 0;
}

.section_1 .container .feature {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: calc((100%-72)/4);
    gap: 24px;
    align-items: center;
    padding: 120px 0 120px;

}

.section_1 h2 {
    visibility: hidden;
}
.container .description {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
}

.feature .card {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.feature .text {
    padding-top: 8px;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455 ;
}


/*_______________________________________Third Section__________________________________________________________________*/

.section_2 .container {
    background-color: #F4F4FD;
    padding: 120px 0;
    margin: 0 0 96px 0;

}

.section_2 .container .our_team {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: calc((100%-72)/4);
    gap: 24px;
    align-items: center;
    padding: 120px 0 120px;
}

.section_2 .container .description {
    align-items: flex-start;
    justify-content: center;
}

.section_2 .container .team {
    background-color: #FFFFFF;
}

.team .card {
    padding-top: 32px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}
 .team .text {
    padding-bottom: 32px;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455 ;
 }
/*_________________________________________Forty Section_______________________________________________________________________*/

.section_3 .container .our_portfolio {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: calc((100%-48)/3);
    gap: 24px;
    justify-content: center;
    align-items: center;
    padding: 120px 0 120px;
}

.portfolio .card {
    padding-top: 32px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}
.portfolio .text {
    padding: 8px 0 32px 0;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
/*_________________________________________Footer______________________________________________________________________________*/
.boden .container {
    display: block;
    align-items: center;
    justify-content: flex-start;
    padding: 120px 0;

    background-color: #2e2f42;
}

.boden .logo-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
}